<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="COUNTER SRIKE SOURCE"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="#2F4F4F"
        android:textStyle="bold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_utama">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/dp_menu"
                    android:layout_marginBottom="10dp"
                    />

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:numColumns="2"
                    android:horizontalSpacing="1dp"
                    android:id="@+id/list_view_utama"
                    />

        </LinearLayout>

    </ScrollView>


</LinearLayout>